PORT: 8080
mongodb: mongodb+srv://coderhouse:coderhouse@ejercicios.t0qmdog.mongodb.net/testing

# mail
relay: sandbox.smtp.mailtrap.io
mailPort: 2525
mailUser: 038f588ec5b284
mailPass: c23dc2f0915651

# jwt
jwtToken: 'tokendejwt'

# local endpoints
baseUrl: 'localhost:8080/'
recoverPasswordUrl: 'v1/api/user/recoverPassword'
