REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NoCQxIDKpsdi6dqv3iQDOp0wNnHuEAT2PfWC9n0iUuTY06msv6X8UxwaIgcspaHjBA7ozttiIq58EkiNBzVNLJf00sLwvsdKc