PORT: 8080
# mongodb: mongodb://cosme:fulanito@localhost:27017/productos?authSource=admin
mongodb: mongodb://cosme:fulanito@mongoberto:27017/productos?authSource=admin

# armado de la url:
# mongodb://user:password@nombreDeMongoEnDocker:27017/?authSource=admin